<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@android:color/transparent"
    android:weightSum="2">
    <ImageButton
        android:id="@+id/u2bKExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/emptyString"
        android:background="@drawable/u2bkk_button_background_color"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/power_button"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_weight="1">
    </ImageButton>
    <ImageButton
        android:id="@+id/u2bKShowVideoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/emptyString"
        android:background="@drawable/u2bkk_button_background_color"
        app:tint="@color/blue"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/show_video"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_weight="1">
    </ImageButton>
</LinearLayout>