<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentDarkGray">

    <TextView
        android:id="@+id/singerListMenuTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textColor="@color/darkOrange"
        android:text="@string/singersListString"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <EditText
        android:id="@+id/singerSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autofillHints=""
        android:inputType="textMultiLine"
        android:textColor="@color/my_editbox_textcolor"
        android:textCursorDrawable="@drawable/my_custom_cursor"
        android:background="@drawable/u2bkk_editbox_background"
        android:focusable="true"
        android:clickable="true"
        android:nextFocusLeft="@id/singerSearchEditText"
        android:nextFocusRight="@id/singerSearchEditText"
        android:nextFocusDown="@id/singerListRecyclerView"
        android:text=""
        android:hint="@string/singerNameString"
        android:gravity="center"
        tools:ignore="LabelFor"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/singerListMenuTextView" >
    </EditText>
    <FrameLayout
        android:id="@+id/singersListView_Layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/yellow3"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toBottomOf="@id/singerSearchEditText" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/singerListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow3"
            android:focusable="true"
            android:clickable="true"
            android:descendantFocusability ="afterDescendants">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView android:id="@+id/singerListEmptyTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="center"
            android:visibility="gone" >
        </TextView>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/singersListView_Layout">
        <include layout="@layout/page_buttons_layout" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/exitShowVideoLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout"
        app:layout_constraintBottom_toBottomOf="parent" >
        <include layout="@layout/exit_show_video_layout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>