<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.smile.u2bplayer.fragments.SearchVideosFragment">

    <LinearLayout
        android:id="@+id/searchButtonLayout"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1.0"
        android:weightSum="8">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:weightSum="6">
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:background="@drawable/file_menu_item_background_color"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/search"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusDown="@id/searchEditTextView"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:ignore="NestedWeights">
            </ImageButton>
            <ImageButton
                android:id="@+id/searchSelectAllButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:background="@drawable/file_menu_item_background_color"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/select_all"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusDown="@id/searchEditTextView"
                android:layout_gravity="center"
                android:layout_weight="1">
            </ImageButton>
            <ImageButton
                android:id="@+id/searchUnselectButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:background="@drawable/file_menu_item_background_color"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/unselect"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusDown="@id/searchEditTextView"
                android:layout_gravity="center"
                android:layout_weight="1">
            </ImageButton>
            <ImageButton
                android:id="@+id/searchPlaySelectedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:background="@drawable/file_menu_item_background_color"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/play_media_button_image"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusDown="@id/searchEditTextView"
                android:layout_gravity="center"
                android:layout_weight="1">
            </ImageButton>
            <ImageButton
                android:id="@+id/addToFavoriteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:background="@drawable/file_menu_item_background_color"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/add_image"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusDown="@id/searchEditTextView"
                android:layout_gravity="center"
                android:layout_weight="1">
            </ImageButton>
            <ImageButton
                android:id="@+id/showVideoImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:background="@drawable/file_menu_item_background_color"
                app:tint="@android:color/black"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/show_video"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusDown="@id/searchEditTextView"
                android:layout_gravity="center"
                android:layout_weight="1">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <ImageButton
                android:id="@+id/exitImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:background="@drawable/file_menu_item_background_color"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/power_button"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusDown="@id/searchEditTextView"
                android:layout_gravity="center">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchEditTextViewLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/searchButtonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/searchEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textMultiLine"
            android:textColor="@color/my_editbox_textcolor"
            android:textCursorDrawable="@drawable/my_custom_cursor"
            android:focusable="true"
            android:clickable="true"
            android:nextFocusRight="@id/searchEditTextView"
            android:nextFocusLeft="@id/searchEditTextView"
            android:background="@drawable/my_editbox_background"
            tools:ignore="LabelFor">
        </EditText>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/searchEditTextViewLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:focusable="true"
            android:clickable="true"
            android:descendantFocusability ="afterDescendants">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/loadingMsgTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loadingStr"
            android:textStyle="normal"
            android:textColor="@color/yellow"
            android:visibility="gone"
            android:gravity="center"
            android:background="@android:color/transparent">
        </TextView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>