<?xml version="1.0" encoding="utf-8"?>
<!-- The root tag MUST be <layout> when using Data Binding -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="presenter"
            type="com.smile.u2b.presenters.U2bPresenter" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:fitsSystemWindows="true">
    </LinearLayout >
</layout>