<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:baselineAligned="false"
    android:focusable="true"
    android:clickable="true"
    android:background="@android:color/black">

    <android.widget.ImageView
        android:id="@+id/myListVideoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:clickable="false"
        android:nextFocusLeft="@id/videoImageView"
        android:nextFocusRight="@id/videoImageView"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:visibility="visible">
    </android.widget.ImageView>
    <TextView android:id="@+id/myListNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textScaleX="1.0"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:visibility="visible">
    </TextView>

</LinearLayout>