<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/basePlayViewLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baseTabLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <LinearLayout
            android:id="@+id/tablayoutViewLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:layout_weight="70">
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/choosePlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context=".ChoosePlayerActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseButtonConstraintLayout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BB0606F8"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:id="@+id/vlcPlayerLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/exoPlayerLinearLayout"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/vlcPlayerButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/vlcPlayerName"
                        android:gravity="center"
                        android:layout_weight="1"
                        style="@style/MyButtonStyle">
                    </Button>
                    <TextView
                        android:id="@+id/isVlcCurrent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gnt_red"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/currentString">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/vlcDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:text="@string/vlcDescription">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exoPlayerLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toBottomOf="@id/vlcPlayerLinearLayout"
                app:layout_constraintBottom_toTopOf="@id/cancelButton"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/exoPlayerButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/exoPlayerName"
                        android:gravity="center"
                        android:layout_weight="1"
                        style="@style/MyButtonStyle">
                    </Button>
                    <TextView
                        android:id="@+id/isExoCurrent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gnt_red"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/currentString">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/exoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:text="@string/exoDescription">
                </TextView>
            </LinearLayout>
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:text="@string/cancelString"
                style="@style/MyButtonStyle"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintTop_toBottomOf="@id/exoPlayerLinearLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout >