<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_titleNameEditTextLinearLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:gravity="start|center_vertical"
    android:layout_toEndOf="@+id/edit_titleStringTextViewLinearLayout"
    android:layout_alignTop="@+id/edit_titleStringTextViewLinearLayout">
    <EditText
        android:id="@+id/edit_titleNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/my_editbox_textcolor"
        android:textStyle="normal"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/my_editbox_background">
    </EditText>
</LinearLayout>