<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".fragments.TablayoutFragment">

    <LinearLayout
        android:id="@+id/bannerLayoutForTab"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|top">
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragmentsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentLightGray"
        android:focusable="true"
        android:clickable="true"
        app:tabMaxWidth="@dimen/tabMaxWidth"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabBackground="@drawable/file_menuitem_background_color"
        app:tabIconTint="@color/yellow"
        app:tabIndicatorColor="@color/yellow"
        app:tabSelectedTextColor="@color/yellow"
        app:tabTextAppearance="@style/TabLayoutTextStyle">
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/tablayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>