<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/playerViewLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/toolbarAudioLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <include layout="@layout/toolbar_audio_controller_layout" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adsMsgLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <include layout="@layout/banner_ads_message_layout" />
    </LinearLayout>

</FrameLayout>