<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragments.OpenFileFragment">

    <LinearLayout
        android:id="@+id/openFileButtonLayout"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1.0">
        <ImageButton
            android:id="@+id/openFileBackKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/emptyString"
            android:background="@drawable/file_menu_item_background_color"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/back_key"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center">
        </ImageButton>
        <ImageButton
            android:id="@+id/openFileSelectAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/emptyString"
            android:background="@drawable/file_menu_item_background_color"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/select_all"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center">
        </ImageButton>
        <ImageButton
            android:id="@+id/openFileUnselectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/emptyString"
            android:background="@drawable/file_menu_item_background_color"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/unselect"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center">
        </ImageButton>
        <ImageButton
            android:id="@+id/openFileSwitchDecoderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/emptyString"
            android:background="@drawable/file_menu_item_background_color"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/hard_decoder"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center">
        </ImageButton>
        <ImageButton
            android:id="@+id/openFilePlaySelectedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/emptyString"
            android:background="@drawable/file_menu_item_background_color"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/play_media_button_image"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center">
        </ImageButton>
        <ImageButton
            android:id="@+id/addToFavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/emptyString"
            android:background="@drawable/file_menu_item_background_color"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/add_image"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center">
        </ImageButton>
        <ImageButton
            android:id="@+id/showVideoImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/emptyString"
            android:background="@drawable/file_menu_item_background_color"
            app:tint="@android:color/black"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/show_video"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center">
        </ImageButton>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageButton
                android:id="@+id/appsImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:background="@drawable/file_menu_item_background_color"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/circle_and_three_dots"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_vertical|end">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/openFilePathTextViewLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/openFileButtonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/pathTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent">
        </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/openFilesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:focusable="true"
        android:clickable="true"
        android:descendantFocusability ="afterDescendants"
        app:layout_constraintTop_toBottomOf="@+id/openFilePathTextViewLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>