<?xml version="1.0" encoding="utf-8"?>
<androidx.mediarouter.app.MediaRouteButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_route_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:nextFocusUp="@id/actionMenuImageButton"
    android:nextFocusLeft="@id/audioTrackImageButton"
    android:nextFocusRight="@id/media_route_button"
    android:nextFocusDown="@id/player_duration_seekbar"
    android:visibility="gone"
    android:background="@drawable/main_menu_item_background_color">
</androidx.mediarouter.app.MediaRouteButton>