<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <include layout="@layout/player_view_toolbar_layout" />

    <LinearLayout
        android:id="@+id/audioControllerView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Player control buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparentMediumDark"
            android:gravity="center">
            <FrameLayout
                android:id="@+id/volumeButtonFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/nonVolumeImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/non_volume"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:background="@drawable/main_menuitem_background_color">
                </ImageButton>
                <ImageButton
                    android:id="@+id/volumeImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/volume"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@drawable/main_menuitem_background_color">
                </ImageButton>
            </FrameLayout>
            <ImageButton
                android:id="@+id/previousMediaImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/previous_media_button_image"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
            <FrameLayout
                android:id="@+id/playPauseButtonFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/playMediaImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/play_media_button_image"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:background="@drawable/main_menuitem_background_color">
                </ImageButton>
                <ImageButton
                    android:id="@+id/pauseMediaImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pause_media_button_image"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@drawable/main_menuitem_background_color">
                </ImageButton>
            </FrameLayout>
            <ImageButton
                android:id="@+id/replayMediaImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/replay_media_button_image"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/stopMediaImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/stop_media_button_image"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/nextMediaImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/next_media_button_image"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/heartImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/heart"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/actionMenuImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/circle_and_three_dots"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
        </LinearLayout>

        <!-- menu control buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparentMediumDark"
            android:gravity="center">
            <ImageButton
                android:id="@+id/orientationImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/phone_portrait"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/repeatImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/repeat_all_white"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/switchToMusicImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/music_imagebutton_source"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/switchToVocalImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/vocal_imagebutton_source"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/hideVideoImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/hide_video"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>

            <ImageButton
                android:id="@+id/audioChannelImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/audio_channel_imagebutton_source"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/audioTrackImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/audio_track_imagebutton_source"
                android:background="@drawable/main_menuitem_background_color">
            </ImageButton>
            <include layout="@layout/media_route_button_layout" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/transparentMediumDark"
            android:gravity="center"
            android:weightSum="100">
            <TextView
                android:id="@+id/playingTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:gravity="end|center_horizontal"
                android:layout_weight="15">
            </TextView>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/player_duration_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_gravity="center"
                android:thumbOffset="0dp"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:thumb="@drawable/duration_seekbar_thumb"
                android:progressDrawable="@drawable/duration_seekbar_progressdrawable"
                android:maxWidth="1000dp"
                android:maxHeight="1000dp">
            </androidx.appcompat.widget.AppCompatSeekBar>
            <TextView
                android:id="@+id/durationTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:gravity="start|center_horizontal"
                android:layout_weight="15">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>