<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <include layout="@layout/player_view_toolbar_layout" />

    <LinearLayout
        android:id="@+id/audioControllerView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:gravity="center"
        android:weightSum="90"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/emptyLinearLayout">

        <!-- Player control buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparentMediumDark"
            android:gravity="center"
            android:layout_weight="30">
            <ImageButton
                android:id="@+id/volumeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/non_volume"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusUp="@id/volumeImageButton"
                android:nextFocusLeft="@id/volumeImageButton"
                android:nextFocusRight="@id/previousMediaImageButton"
                android:nextFocusDown="@id/repeatImageButton"
                android:layout_gravity="center"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/previousMediaImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/previous_media_button_image"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/volumeImageButton"
                android:nextFocusRight="@id/playMediaImageButton"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/playMediaImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/play_media_button_image"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/previousMediaImageButton"
                android:nextFocusRight="@id/replayMediaImageButton"
                android:visibility="visible"
                android:layout_gravity="center"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/replayMediaImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/replay_media_button_image"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/playMediaImageButton"
                android:nextFocusRight="@id/stopMediaImageButton"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/stopMediaImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/stop_media_button_image"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/replayMediaImageButton"
                android:nextFocusRight="@id/nextMediaImageButton"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/nextMediaImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/next_media_button_image"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/stopMediaImageButton"
                android:nextFocusRight="@id/heartImageButton"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/heartImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/heart"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/nextMediaImageButton"
                android:nextFocusRight="@id/actionMenuImageButton"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/actionMenuImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/circle_and_three_dots"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusUp="@id/actionMenuImageButton"
                android:nextFocusLeft="@id/heartImageButton"
                android:nextFocusRight="@id/actionMenuImageButton"
                android:nextFocusDown="@id/media_route_button"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
        </LinearLayout>

        <!-- menu control buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparentMediumDark"
            android:gravity="center"
            android:layout_weight="30">
            <ImageButton
                android:id="@+id/orientationImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="0dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/phone_portrait"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusUp="@id/volumeImageButton"
                android:nextFocusLeft="@id/orientationImageButton"
                android:nextFocusRight="@id/repeatImageButton"
                android:nextFocusDown="@id/player_duration_seekbar"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/repeatImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/repeat_no"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/orientationImageButton"
                android:nextFocusRight="@id/switchToMusicImageButton"
                android:nextFocusDown="@id/player_duration_seekbar"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/switchToMusicImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/music_image_button_source"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/repeatImageButton"
                android:nextFocusRight="@id/switchToVocalImageButton"
                android:nextFocusDown="@id/player_duration_seekbar"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/switchToVocalImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/vocal_image_button_source"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/switchToMusicImageButton"
                android:nextFocusRight="@id/hideVideoImageButton"
                android:nextFocusDown="@id/player_duration_seekbar"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/hideVideoImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/hide_video"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/switchToVocalImageButton"
                android:nextFocusRight="@id/audioChannelImageButton"
                android:nextFocusDown="@id/player_duration_seekbar"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/audioChannelImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/audio_channel_image_button_source"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/hideVideoImageButton"
                android:nextFocusRight="@id/audioTrackImageButton"
                android:nextFocusDown="@id/player_duration_seekbar"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <ImageButton
                android:id="@+id/audioTrackImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/emptyString"
                android:layout_marginStart="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/audio_track_image_button_source"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusLeft="@id/audioChannelImageButton"
                android:nextFocusRight="@id/media_route_button"
                android:nextFocusDown="@id/player_duration_seekbar"
                android:background="@drawable/main_menu_item_background_color">
            </ImageButton>
            <include layout="@layout/media_route_button_layout" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/transparentMediumDark"
            android:gravity="center"
            android:layout_weight="30"
            android:weightSum="100">
            <TextView
                android:id="@+id/playingTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:gravity="end|center_horizontal"
                android:layout_weight="15"
                tools:ignore="NestedWeights">
            </TextView>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/player_duration_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusUp="@id/hideVideoImageButton"
                android:nextFocusDown="@id/player_duration_seekbar"
                android:layout_gravity="center"
                android:thumbOffset="0dp"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:thumb="@drawable/duration_seekbar_thumb"
                android:background="@drawable/main_menu_item_background_color"
                android:progressDrawable="@drawable/duration_seekbar_progress_drawable"
                android:maxWidth="1000dp"
                android:maxHeight="1000dp">
            </androidx.appcompat.widget.AppCompatSeekBar>
            <TextView
                android:id="@+id/durationTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:gravity="start|center_horizontal"
                android:layout_weight="15">
            </TextView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/emptyLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparentMediumDark"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>